# mount point	fstype		device			[device2]

/boot		emmc            /dev/bootimg
/recovery	emmc            /dev/recovery
/cache		ext4            /dev/block/mmcblk0p6    
#/cache		ext4            /dev/block/mmcblk0p6
/system		ext4            /dev/block/mmcblk0p5    
#/system	ext4            /dev/block/mmcblk0p5
/data		ext4            /dev/block/mmcblk0p7
#/sdcard	datamedia       /dev/null
/sd		vfat            /dev/block/mmcblk1p1    /dev/block/mmcblk1
#/sd-ext	auto            /dev/block/mmcblk1p2    /dev/block/mmcblk1
/sd-ext		auto            /dev/block/mmcblk1p2    /dev/block/mmcblk1
#/usb-otg	vfat            /dev/block/sda1         /dev/block/sda    
/usb-otg	vfat            /dev/block/sda1         /dev/block/sda
